# This file will automatically update with entries for new content after a build and reload
Mods: {
	Illegalaria: {
		Items: {
			CorruptionKeyMold: {
				DisplayName: Corruption Key Mold
				Tooltip: Used for crafting a Corruption Key
			}

			CrimsonKeyMold: {
				DisplayName: Crimson Key Mold
				Tooltip: Used for crafting a Crimson Key
			}

			FrozenKeyMold: {
				DisplayName: Frozen Key Mold
				Tooltip: Used for crafting a Frozen Key
			}

			HallowedKeyMold: {
				DisplayName: Hallowed Key Mold
				Tooltip: Used for crafting a Hallowed Key
			}

			JungleKeyMold: {
				DisplayName: Jungle Key Mold
				Tooltip: Used for crafting a Jungle Key
			}
		}
	}
}