Mods: {
	Illegalaria: {
		Items: {
			CorruptionKeyMold: {
				DisplayName: Corruption Key Mold
				Tooltip: Used for crafting a Corruption Key
			}

			CrimsonKeyMold: {
				DisplayName: Crimson Key Mold
				Tooltip: Used for crafting a Crimson Key
			}

			FrozenKeyMold: {
				DisplayName: Frozen Key Mold
				Tooltip: Used for crafting a Frozen Key
			}

			HallowedKeyMold: {
				DisplayName: Hallowed Key Mold
				Tooltip: Used for crafting a Hallowed Key
			}

			JungleKeyMold: {
				DisplayName: Jungle Key Mold
				Tooltip: Used for crafting a Jungle Key
			}

			OrbOfLight: {
				DisplayName: Orb Of Light
				Tooltip: ""
			}

			SolarCultistMask: {
				DisplayName: Solar Cultist Mask
				Tooltip: ""
			}
		}

		DropConditions: {
			CorruptionKeyMold: Mods.Illegalaria.DropConditions.CorruptionKeyMold
			CrimsonKeyMold: Mods.Illegalaria.DropConditions.CrimsonKeyMold
			FrozenKeyMold: Mods.Illegalaria.DropConditions.FrozenKeyMold
			HallowedKeyMold: Mods.Illegalaria.DropConditions.HallowedKeyMold
			JungleKeyMold: Mods.Illegalaria.DropConditions.JungleKeyMold
		}

		Buffs: {
			OrbOfLightBuff: {
				DisplayName: Orb Of Light Buff
				Description: Mods.Illegalaria.Buffs.OrbOfLightBuff.Description
			}
		}

		Projectiles.OrbOfLightProjectile.DisplayName: Orb Of Light Projectile
	}
}

ItemName.FirstFractal: First Fractal