Mods: {
	Miscellanaria: {
		Items: {
			CorruptionKeyMold: {
				DisplayName: Corruption Key Mold
				Tooltip: Used for crafting a Corruption Key
			}

			CrimsonKeyMold: {
				DisplayName: Crimson Key Mold
				Tooltip: Used for crafting a Crimson Key
			}

			FrozenKeyMold: {
				DisplayName: Frozen Key Mold
				Tooltip: Used for crafting a Frozen Key
			}

			HallowedKeyMold: {
				DisplayName: Hallowed Key Mold
				Tooltip: Used for crafting a Hallowed Key
			}

			JungleKeyMold: {
				DisplayName: Jungle Key Mold
				Tooltip: Used for crafting a Jungle Key
			}

			OrbOfLight: {
				DisplayName: Orb of Light
				Tooltip: Creates a magical orb of light
			}

			SolarCultistMask: {
				DisplayName: Solar Cultist Mask
				Tooltip: ""
			}

			GoblinMask: {
				Tooltip: ""
				DisplayName: Goblin Mask
			}

			EtherianGoblinMask: {
				DisplayName: Etherian Goblin Mask
				Tooltip: ""
			}

			EtherianGoblinBomberCap: {
				Tooltip: ""
				DisplayName: Etherian Goblin Bomber Cap
			}

			OktoberLocks: {
				DisplayName: Oktober Locks
				Tooltip: ""
			}

			DreadnautilusTrophy: {
				Tooltip: ""
				DisplayName: Dreadnautilus Trophy
			}

			DesertKeyMold: {
				Tooltip: Used for crafting a Desert Key
				DisplayName: Desert Key Mold
			}

			MutatedOgreMask: {
				Tooltip: ""
				DisplayName: Mutated Ogre Mask
			}

			KoboldDynamiteBackpack: {
				Tooltip: ""
				DisplayName: Kobold Dynamite Backpack
			}
		}

		DropConditions: {
			CorruptionKeyMold: Mods.Miscellanaria.DropConditions.CorruptionKeyMold
			CrimsonKeyMold: Mods.Miscellanaria.DropConditions.CrimsonKeyMold
			FrozenKeyMold: Mods.Miscellanaria.DropConditions.FrozenKeyMold
			HallowedKeyMold: Mods.Miscellanaria.DropConditions.HallowedKeyMold
			JungleKeyMold: Mods.Miscellanaria.DropConditions.JungleKeyMold
			DesertKeyMold: Mods.Miscellanaria.DropConditions.DesertKeyMold
		}

		Buffs: {
			OrbOfLightBuff: {
				DisplayName: Orb of Light
				Description: A magical orb that provides light
			}
		}

		Projectiles.OrbOfLightProjectile.DisplayName: Orb of Light
	}
}

ItemName.FirstFractal: First Fractal
